<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fé-tec - Vídeos</title>
    <style>
        /* Inline CSS */
        body, html {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .video-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .controls {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #ff0050;
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #e60047;
        }

        .logo {
            font-size: 24px;
            margin-bottom: 10px;
        }

        #advertiserButton {
            display: none;
            margin-bottom: 10px;
        }

        .video-wrapper {
            width: 400px;
            height: 200px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="logo">Fé-tec</div>
    <div id="advertiserButton">
        <a href="https://www.instagram.com/seiv.us?igshid=MTlpYjU1cmR4YWM3MA==" target="_blank">Anunciante</a>
    </div>
    <div class="video-wrapper">
        <iframe id="videoPlayer" src="" frameborder="0" allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="controls">
        <button onclick="location.href='igreja.html'">Igrejas</button>
        <button id="prevButton" onclick="prevVideo()">Voltar</button>
        <button id="nextButton" onclick="nextVideo()">Avançar</button>
    </div>

    <script>
        // JavaScript
        const videos = [
            "https://player-vz-180ed732-acc.tv.pandavideo.com.br/embed/?v=a5c1275b-da58-455e-9a19-4c1d7d43af57&iosFakeFullscreen=true",
            "https://player-vz-180ed732-acc.tv.pandavideo.com.br/embed/?v=a1059f14-84fd-49a0-9936-c02a56774b59&iosFakeFullscreen=true",
            "https://player-vz-180ed732-acc.tv.pandavideo.com.br/embed/?v=1b3484ab-5e61-4041-ae2d-82273bb54e6f&iosFakeFullscreen=true",
            "https://player-vz-180ed732-acc.tv.pandavideo.com.br/embed/?v=f6f8ef37-69df-4ce3-bdf6-ed82d582e0a4&iosFakeFullscreen=true",
            "https://player-vz-180ed732-acc.tv.pandavideo.com.br/embed/?v=6556c632-ba8d-4451-9a6a-d39da523e325&iosFakeFullscreen=true",
            "https://player-vz-180ed732-acc.tv.pandavideo.com.br/embed/?v=b5a5e49c-1458-48c5-ab9c-9c2cade96730&iosFakeFullscreen=true"
        ];

        let currentVideoIndex = 0;
        const videoPlayer = document.getElementById("videoPlayer");

        // Initialize watchedVideos from localStorage or create an empty Set
        const watchedVideos = new Set(JSON.parse(localStorage.getItem('watchedVideos')) || []);

        function nextVideo() {
            watchedVideos.add(videos[currentVideoIndex]);
            updateVideoIndex();
            updateVideoPlayer();
            saveWatchedVideos();
        }

        function prevVideo() {
            updateVideoIndex(true);
            updateVideoPlayer();
        }

        function updateVideoIndex(reverse = false) {
            const direction = reverse ? -1 : 1;
            let attempts = 0;
            do {
                currentVideoIndex = (currentVideoIndex + direction + videos.length) % videos.length;
                attempts++;
            } while (watchedVideos.has(videos[currentVideoIndex]) && attempts < videos.length);
        }

        function updateVideoPlayer() {
            videoPlayer.src = videos[currentVideoIndex];
        }

        function saveWatchedVideos() {
            localStorage.setItem('watchedVideos', JSON.stringify(Array.from(watchedVideos)));
        }

        // Initialize player with an unvisited video
        updateVideoPlayer();
    </script>
</body>
</html>
